<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgHead"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:src="@drawable/head"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/imgBody"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:src="@drawable/body"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:layout_below="@id/imgHead"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"/>

    <ImageView
        android:id="@+id/imgHandLeft"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/hand"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:layout_toStartOf="@id/imgBody"
        android:layout_alignTop="@id/imgBody"
        android:layout_alignBottom="@id/imgBody"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:id="@+id/imgHandRight"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/hand"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:layout_toEndOf="@id/imgBody"
        android:layout_alignTop="@id/imgBody"
        android:layout_alignBottom="@id/imgBody"
        android:layout_marginStart="8dp"/>

    <ImageView
        android:id="@+id/imgLegLeft"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/leg"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:layout_below="@id/imgBody"
        android:layout_alignStart="@id/imgBody"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"/>

    <ImageView
        android:id="@+id/imgLegRight"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/leg"
        android:adjustViewBounds="true"
        android:scaleX="-1"
        android:contentDescription="@string/app_name"
        android:layout_below="@id/imgBody"
        android:layout_alignEnd="@id/imgBody"
        android:layout_marginTop="12dp"/>

</RelativeLayout>
